{
  "name": "qa-bookstore-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:books": "playwright test tests/books/get-books.spec.ts",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "ajv": "^8.20.0",
    "typescript": "^7.0.2"
  }
}
